<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
        <style>
          #enjoy{
              font-size:1.3em;
              font-style:italic;
          } 
          ul{
              font-weight:bold;
          }
          #c{
              font-size:20px;
          }
          h2{
              color:rgb(255, 81, 0);
          }
          .sg{
              line-height:1.5em;
          }
          #s{
              text-decoration:underline;
          }
          #cs{
              font-style:italic;
          }
          #s21u{
              font-family:cursive;
          }
        </style>
    <body>
        
        <h1>Charan's blog</h1>

        <h3>Contents</h3>
        <ul id="c">
            <li><a href="#sg21">Samsung S21 Series Launch !!!</a></li>
            <li><a href="#csr">Chicken Sandwich Recipe !!!</a></li>
        </ul>
        
        <h2 id="sg21">Samsung S21 Series Launch</h2>
        <h6>1/15/2021</h6>
        
        <p id="s">Samung has launched 3 phones and a pair of Wireless Earphones.<br></p>
    <ul>
        <li class="sg"> Samsung Galaxy S21 5G </li>
        <li class="sg"> Samsung Galaxy S21+ 5G </li>
        <li class="sg"> Samsung Galaxy S21 Ultra 5G</li>
        <li class="sg"> Samsung Galaxy Buds Pro </li>
    </ul>
<p id="s21u">S21 Ultra has launched $1200 and I think it's a great phone for that price.<br> 
It has a quad-camera system with 108 Megapixel main camera.<br>
It comes with 6.8inches Amoled Display with 120hz refresh rate and supports HDR10+.   
</p>
       <h2 id="csr">Chicken Sandwich Recipe</h2>
        <h6>1/17/2021</h6>
        
        <p id="cs"> 
            <strong>Step 1:</strong> Smear the butter on the bread slice and toast them.<br>
        <br>            
            <strong>Step 2:</strong> Add some oil and saute garlic untill aromatic.<br>
        <br>
            <strong>Step 3:</strong> Add the Chicken and add some salt and saute it.<br>
            <br>
            <strong>Step 4:</strong> Add the spices and some red chilli powder.<br>
            <br>
            <strong>Step 5:</strong> Add Mayo, pepper powder, onions, corriander leaves and mix well.<br>
            <br>
            <strong>Step 6:</strong> Add sauted chicken and mix well.<br>
            <br>
            <strong>Step 7:</strong>Spread it on a bread slice and cover it with an another slice.<br>
            
        <p id="enjoy">    <strong>Step 8:</strong> <strong> Enjoy </strong>
        </p>

        </p>
        
    </body>
</html>
